{
  "name": "StatFax — HR Model Board",
  "short_name": "StatFax",
  "description": "MLB home-run prop model board — ranked HR probabilities, grades, matchups, and parlay combos.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["sports", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Board", "url": "/#board", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Games", "url": "/#games", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Parlay Combos", "url": "/#combos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Results", "url": "/#results", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
